# grpc-sample-java

./: .classpath  .gitignore  .project  Dockerfile-grpc-backend  Dockerfile-https-frontend  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yaml
src/main/java/io/hollan/grpc_backend/: GrpcServer.java
src/main/java/io/hollan/https_frontend/: App.java  Application.java  GrpcClient.java  HelloController.java
src/main/proto/: greet.proto
src/test/java/io/hollan/grpc_backend/: AppTest.java  GrpcServerTest.java
src/test/java/io/hollan/https_frontend/: GrpcClientTest.java
